#################
### AUTOSTART ###
#################

# Autostart necessary processes (like notifications daemons, status bars, etc.)
# Or execute your favorite apps at launch like this:
# See https://wiki.hyprland.org/Configuring/Keywords/

# exec-once = $terminal
exec-once = [workspace 1 silent] uwsm app -- firefox
exec-once = [workspace 2 silent] uwsm app -- kitty
exec-once = [workspace 3 silent] uwsm app -- betterbird

exec-once = [workspace special:keepassx silent] keepassxc

# exec-once = nm-applet &
# exec-once = waybar & hyprpaper & firefox
#exec-once = nm-applet

# If Hyprland is started with uwsm, you can autostart the polkit agent with the command systemctl --user enable --now hyprpolkitagent.service.
# exec-once = systemctl --user start hyprpolkitagent

# exec-once = waybar & hyprpaper & swaync & nextcloud & hypridle
# exec-once = waybar & hyprpaper & swaync & nextcloud & cryptomator
# exec-once = uwsm app -- waybar & uwsm app -- hyprpaper & uwsm app -- swaync
# exec-once = uwsm app -- hyprpaper & uwsm app -- swaync & uwsm app -- swayosd-server
exec-once = uwsm app -- swaync
exec-once = uwsm app -- swayosd-server
exec-once = wl-paste --type text --watch cliphist store # Stores only text data
exec-once = wl-paste --type image --watch cliphist store # Stores only image data

# Theme
# More theming tips in README.md
# GTK4
exec-once = gsettings set org.gnome.desktop.interface color-scheme "prefer-dark"
# GTK3
exec-once = gsettings set org.gnome.desktop.interface gtk-theme "adw-gtk3-dark"
# Desktop Icons
exec-once = gsettings set org.gnome.desktop.interface "Papirus-Dark"
# Hyprland Cursor Theme
exec-once = hyprctl setcursor Adwaita-dark 24
