# preload = /usr/share/backgrounds/archlinux/conference.png
# wallpaper = , /usr/share/backgrounds/archlinux/conference.png
# preload = /usr/share/backgrounds/archlinux/sunset.jpg
# wallpaper = , /usr/share/backgrounds/archlinux/sunset.jpg
# preload = ~/Downloads/kayak-sunset.jpg
# wallpaper = , ~/Downloads/kayak-sunset.jpg
# preload = /usr/share/backgrounds/archlinux/reflected.jpg
# wallpaper = , /usr/share/backgrounds/archlinux/reflected.jpg
# preload = /usr/share/backgrounds/Nattu Adnan.jpg
# wallpaper = , /usr/share/backgrounds/Nattu Adnan.jpg
#+preload = /usr/share/wallpapers/BytheWater/contents/images/1920x1080.jpg
#+wallpaper = , /usr/share/wallpapers/BytheWater/contents/images/1920x1080.jpg
# preload = /usr/share/wallpapers/DarkestHour/contents/images/2560x1600.jpg
# wallpaper = , /usr/share/wallpapers/DarkestHour/contents/images/2560x1600.jpg
#preload = /usr/share/wallpapers/deepin/Maple_Leaf_by_Aaron_Burden.jpg
#wallpaper = , /usr/share/wallpapers/deepin/Maple_Leaf_by_Aaron_Burden.jpg
# preload = /usr/share/wallpapers/Kay/contents/images_dark/5120x2880.png
# wallpaper = , /usr/share/wallpapers/Kay/contents/images_dark/5120x2880.png
# preload = /usr/share/wallpapers/Shell/contents/images/5120x2880.jpg
# wallpaper = , /usr/share/wallpapers/Shell/contents/images/5120x2880.jpg
preload = /usr/share/wallpapers/summer_1am/contents/images/1920x1080.jpg
wallpaper = , /usr/share/wallpapers/summer_1am/contents/images/1920x1080.jpg
# wallpaper = eDP-1, /usr/share/backgrounds/archlinux/conference.png
# wallpaper = DP-1, /usr/share/backgrounds/archlinux/conference.png
